<html>
<head>
<title>Linear Programming and Computational Geometry</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<h1>Linear Programming and Computational Geometry</h1>
<h2>Zhe Lu</h2>
<h2>COMP163 Final Project Fall 2013</h2>
<div>
<input id="buttonStart" type="button" value="Start Over"/>
<input id="buttonGo" type="button" value="Go" disabled/>
</div>
<script type="text/javascript" src="lp.js"></script>
</body>
</html>